meta {
  name: Contratar Emprestimo - SAC
  type: http
  seq: 1
}

post {
  url: {{base_url}}/emprestimos
  body: json
  auth: basic
}

auth:basic {
  username: usuario
  password: usuario123
}

body:json {
  {
    "clienteId": "{{cliente_id}}",
    "valorTotal": 5000.00,
    "quantidadeParcelas": 12,
    "tipoAmortizacao": "SAC"
  }
}

vars:pre-request {
  cliente_id: ca1c4763-3962-4aaa-a9bf-d4a9ee6bf56b
}

docs {
  Substitua {{cliente_id}} pelo UUID retornado ao cadastrar um cliente.
  Exemplo: "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}
